<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Bootstrap</title>
  </head>
  <body>



          <div class="center">
              <div class="jumbotron">
                <h1 class="display-4">Hoteles</h1>
              </div>
          </div>
  
    
  
       
   

  


  <div class="containner">
    <div class="d-flex flex-wrap">
      <div class="col">
        <h3>¿Como Funciona?</h3>
        <p>busca los hoteles de acuerdo a tu preferencia</p>
      </div>

      <div class="col">
        <h3>¿Donde puedo reservar?</h3>
        <p>elegir la ciudad que te interese y luego realiza tu reserva con tus datos </p>
      </div>

      <div class="col">
        <h3>¿Como pago?</h3>
        <p>utiliza tu tarjeta favorita</p>
      </div>

    </div>
  
  </div>

  
    <div class="d-flex flex-wrap flex-row-reverse">

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Barcelona</h3>
        <p>Ubicado en España </p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Buenos Aires</h3>
          <p>Ubicado en Argentina </p>
        </div>
        
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button> 
        </div>
      </div>
    

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>  
          <h3>Hotel Lima</h3>
          <p>Ubicado en Peru </p>
        </div>
       
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
 
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Brasil</h3>
        <p>Ubicado en Rio de Janeiro</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Colombia</h3>
          <p>Ubicado en Bogota</p>
        </div>
       <div>
        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
       </div>
      </div>


      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Tequendama</h3>
        <p>Ubicado en Bogota</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

    </div>
  


  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661872069&extra_1=s%7Cc%7C320310174890%7Ce%7Cfacebook%7C&placement=&creative=320310174890&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661872069%26adgroupid%3D64818685900%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1003659%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI1pnGsYCC8QIVhgiICR3TfgyyEAAYASAAEgKbzfD_BwE">facebook</a>
      <a href="https://twitter.com/?lang=es">twitter</a>
      <a href="https://www.google.com/?hl=es">google</a>
    </div>

    <div class="col-sm-4">
      <address> 
        <h3>Officina Central</h3>
        <p> Utica Cundinamarca</p>
        <p> Tel 79913</p>
        <p> Contacto Elkinprog</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="https://www.facebook.com">Nosotros</a>
    <a href="https://twitter.com/?lang=es">Precios</a>
    <a href="https://www.google.com/?hl=es">Terminos</a>
    </div>

  </div>
  </footer>




  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>